<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Technology - BBC News</title>

<style type="text/css">


#topbar
{

 width: 1200px;
 margin: 0 auto;
 margin-left:165px;
 height: 40px;

}
body
{
 margin: 0;
 padding: 0;
 font-family: sans-serif;

}

#logo
{

 margin-top: 8px;
 width: 90px;
 float: left;
 margin-right: 12px;
 height: 25px;

}

.topbar-section

{


   float: left;
   border-left: 1px #CCCCCC solid;
   height: 100%;
  

}

.topbar-section:hover
{

 border-bottom: 4px solid black;

}

#sign
{
  margin-top: 12px;
 
  width: 25px;
  height:50%;
  margin-left: 12px;
  float: left;
}

#signin-div
{

 text-align: right;


}

#signin-div:hover
{

 border-bottom: 4px solid #1188BB;

}

#signin-text
{

 font-weight: bold;
 font-size: 90%;
 position: relative;
 top: 15px;
 left: 10px;
 margin-right: 70px;
}


.toptext-set
{

 font-weight: bold;
 font-size: 14px;
 position: relative;
 top: 15px;
 left: 15px;
 margin-right: 30px;
}
#arrow
{

  margin-top: 13px;
  margin-left: 10px;
  width: 20px;
  height:40%;
  float: right;

}

#searchbar
{

 background-color: #C1C1C1;
 border: 0;
 font-weight: bold;
 margin-top: 10px;
 margin-left:15px;
 height: 25px;
 width: 150px;
 text-indent: 10px;

}

#search-img
{
 
position:relative;
top: 9px;
 height: 25px;
 width: 25px;

}


a
{

 text-decoration: none;
 color: black;
 font-family: ReithSans,Arial,Helvetica,freesans,sans-serif;

}

#_red:hover
{

 border-bottom: 4px solid red;

}

#_yellow:hover
{

  border-bottom: 4px solid #FFD230;


}

#_blue:hover
{

  border-bottom: 4px solid blue;

}

#_dblue:hover
{

 border-bottom: 4px solid #0052A1;

}

#_green:hover
{

  border-bottom: 4px solid green;

}


#_nblue:hover
{

  border-bottom: 4px solid #002856;

}

#_purple:hover
{

  border-bottom: 4px solid purple;


}



#top_2
{

 width: 1535px;
 margin: 5px auto;
 
 height: 53px;

 background-color: #BB1919;



}

#news_png

{

 margin-top: 10px;
 margin-left: 160px;
 width: 130px;
 height: 35px;

}

#_3
{
 
 background-color: #BB1919;
 margin-top: -5px;
  height: 35px;


}
.under
{
 
   margin-left: 165px;
  
 
}

.under:hover
{

 float: left;
  border-bottom: 4px solid white;
 

}

.link_3
{
 float:left;
 text-decoration: none;
 color: white;
 margin-right: 10px;
 margin-top: 10px;

 
}

.under_new

{

   float: left;
   border-left: 1px #CCCCCC solid;
   height:50%;
   font-size: 90%;
   margin-top: 10px;
   opacity: 0.3;
  
}


.get_hov:hover
{
 float:left;
 border-bottom: 4px solid white;

}
.link_new
{

  float: left;
  text-decoration: none;
 color: white;
 margin-top: 10px;
 margin-left: 10px;
 margin-right: 10px;
 opacity: 1;

}

#arr_2

{

 width: 10%;
 height: 30%;
 margin-left: 5%;
 margin-bottom: 5%;

}

#tech_1
{

 width: 45px;
  margin-top: 8px;
  margin-left: 165px;
  font-size: 130%;
 border-bottom: 3px solid  #BB1919;


}

#contant
{
 float: left;
 margin: 10px 0px 0px 165px;

}

#big_con
{

 float: left;
 width:37%;
 height: 80%;
 background-color: white;
 margin-top: 10px; 
}

#big_img
{

 width:100%;
 height: 50%



}


.con_link
{

 font-size: 160%;
 font-weight: bold;
 opacity: 0.6;


}

.con_link:hover
{

  text-decoration: underline;
 color: #1380A1;
 opacity: 1; 


}


#big_bottom
{

  margin-top: 10px;
 font-size: 90%;
 opacity: 0.6;

}


#bottom-time
{

 margin: 0px 5px 5px 5px;


}

#bottom-time-img
{

 width:25%;
 height:4%;

}


.contant-2
{

 float:left;

 background-color: white;
 width: 17%;
 height: 40%;
 margin: 10px 0px 0px 15px;

}

.img-set
{

 width:100%;
 height: 45%;
 

}



.con_link2
{


 font-size: 100%;
 font-weight: bold;
 opacity: 0.6;


}
.con_link2:hover
{

 text-decoration: underline;
 color: #1380A1;
 opacity: 1;

}


.big_bottom2
{

   margin-top: 10px;
 font-size: 90%;
 opacity: 0.6;


}

.bottom-time-img2
{

 width:40%;
 height:7%;



}
</style>

</head>



<body>

<div id="topbar">


<img id="logo" src="https://i.ibb.co/YkHqhZk/bbclogo.png">

<div id="signin-div" class="topbar-section"><a href="#"><img id="sign" src="https://i.ibb.co/BsjDnJ9/sign.png"><span id="signin-text">Sign in</span></a></div>

<div class="topbar-section"><span class="toptext-set"><a href="#">Home</a></span></div>

<div id="_red" class="topbar-section"><span class="toptext-set"><a href="#">News</a></span></div>

<div id="_yellow" class="topbar-section"><span class="toptext-set"><a href="#">Sport</a></span></div>

<div id="_blue" class="topbar-section"><span class="toptext-set"><a href="#">Reel</a></span></div>

<div id="_dblue" class="topbar-section"><span class="toptext-set"><a href="#">Worklife</a></span></div>

<div id="_green" class="topbar-section"><span class="toptext-set"><a href="#">Travel</a></span></div>

<div id="_nblue" class="topbar-section"><span class="toptext-set"><a href="#">Future</a></span></div>

<div id="_purple" class="topbar-section"><span class="toptext-set"><a href="#">Culture</a></span></div>

<div class="topbar-section"><span class="toptext-set"><a href="#">More</a></span><img id="arrow" src="https://i.ibb.co/vv7Lkyg/arrow.png"></div>

<div id="" class="topbar-section"><input id ="searchbar" type="search" placeholder="Search"><a href="#"><img id="search-img" src="https://i.ibb.co/3162zgR/search.png"></a></div>

</div>

<div id="top_2">

<div><img id="news_png" src="https://i.ibb.co/gvrC6BL/news.png"></div>

</div>

<div id="_3"> 

<div class="under"><a class="link_3" href="#">Home</a></div>

<div class="under_new"></div>

<div class="get_hov"><a class="link_new"href="#">Coronavirus</a></div>

<div class="under_new"></div>

<div class="get_hov"><a class="link_new" href="#">Video</a></div>

<div class="under_new"></div>

<div class="get_hov"><a class="link_new" href="#">World</a></div>

<div class="under_new"></div>

<div class="get_hov"><a class="link_new" href="#">Asia</a></div>

<div class="under_new"></div>

<div class="get_hov"><a class="link_new" href="#">UK</a></div>

<div class="under_new"></div>

<div class="get_hov"><a class="link_new" href="#">Business</a></div>

<div class="under_new"></div>

<div class="get_hov"><a class="link_new" href="#">Tech</a></div>

<div class="under_new"></div>

<div class="get_hov"><a class="link_new" href="#">Science</a></div>

<div class="under_new"></div>

<div class="get_hov"><a class="link_new" href="#">Stories</a></div>

<div class="under_new"></div>

<div class="get_hov"><a class="link_new" href="#">Entertainment & Arts</a></div>

<div class="under_new"></div>

<div class="get_hov"><a class="link_new" href="#">Health</a></div>

<div class="under_new"></div>

<div class="get_hov"><a class="link_new" href="#">World News TV</a></div>

<div class="under_new"></div>

<div class="get_hov"><a class="link_new" href="#">In Pictures</a></div>

<div class="under_new"></div>

<div class="get_hov"><a class="link_new" href="#">More<img id="arr_2" src="https://i.ibb.co/t47sCCH/arrow2.png"></a></div>

</div>


<div id="tech-div">


<div id="tech_1">Tech</div>

</div>


<div id="contant">


<div id="big_con"><img id="big_img" src="https://i.ibb.co/gWNkNXC/bigcon.png"><br><br><a class="con_link" href="#">Far-right spreads Covid-19 'infodemic' on Facebook</a><br><br><span id="big_bottom">An investigation details how extremists are trying to exploit the pandemic via the social network.<br></span>

<br><a id="bottom-time" href="#"><img id="bottom-time-img" src="https://i.ibb.co/mNHwMMb/tech.png"></a>

</div>

<div class="contant-2"><a href="#"><img class="img-set" src="https://i.ibb.co/3Nc8CMb/contant-2.png"><br><br><a class="con_link2" href="#">Love Bug's creator tracked down to repair shop</a><br><br><span class="big_bottom2">Two decades after the world's first major computer virus, an author finds the perpetrator in Manila.<br></span>

<br><a id="bottom-time" href="#"><img class="bottom-time-img2" src="https://i.ibb.co/mNHwMMb/tech.png"></a></div>

<div class="contant-2"><a href="#"><img class="img-set" src="https://i.ibb.co/3pqXV4x/contant3.png"><br><br><a class="con_link2" href="#">YouTube blocks David Icke over coronavirus videos</a><br><br><span class="big_bottom2">The platform says Mr Icke reatedly violated its policies by posting misleading videos about Covid-19.<br></span>

<br><a id="bottom-time" href="#"><img class="bottom-time-img2" src="https://i.ibb.co/mNHwMMb/tech.png"></a></div>

<div class="contant-2"><a href="#"><img class="img-set" src="https://i.ibb.co/CnGs4gW/contant4.png"><br><br><a class="con_link2" href="#">'Can everyone stop using the internet please'</a><br><br><span class="big_bottom2">Slow wi-fi under lockdown and how to speed it up.<br><br></span>

<br><a id="bottom-time" href="#"><img class="bottom-time-img2" src="https://i.ibb.co/mNHwMMb/tech.png"></a></div>

<div class="contant-2"><a href="#"><img class="img-set" src="https://i.ibb.co/Chzjg62/contant5.png"><br><br><a class="con_link2" href="#">Contact tracing app trial on Isle of wight</a><br><br><span class="big_bottom2">The experiment is part of the government's track and trace strategy aimed at limiting a second wave.<br></span>

<br><a id="bottom-time" href="#"><img class="bottom-time-img2" src="https://i.ibb.co/mNHwMMb/tech.png"></a></div>

<div class="contant-2"><a href="#"><img class="img-set" src="https://i.ibb.co/HGSGpGg/contant6.png"><br><br><a class="con_link2" href="#">Elon Musk tweet wipes $14bn off Tesla's value</a><br><br><span class="big_bottom2">The tweet was one of several bizarre postings, including a promise to sell his possessions.<br><br></span>

<br><a id="bottom-time" href="#"><img class="bottom-time-img2" src="https://i.ibb.co/mNHwMMb/tech.png"></a></div>

<div class="contant-2"><a href="#"><img class="img-set" src="https://i.ibb.co/pWMq1Yc/contant7.png"><br><br><a class="con_link2" href="#">Ireland virus app plan at odds with UK's</a><br><br><span class="big_bottom2">The border with Northern Ireland presents "technical challenges" that have yet to be solved.<br><br></span>

<br><a id="bottom-time" href="#"><img class="bottom-time-img2" src="https://i.ibb.co/mNHwMMb/tech.png"></a></div>


</div>


</body>
</html>
